[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/YujiBoku26.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/MainMenu.gd" type="Script" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
size_flags_horizontal = 5
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]End of Daylight[/center]"
text = "End of Daylight"
fit_content_height = true
scroll_active = false
override_selected_font_color = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 47.0
text = "By	Easter n	Mouse"
fit_content_height = true

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 256.0
margin_bottom = 51.0
size_flags_horizontal = 3

[node name="ButtonStart" type="Button" parent="VBoxContainer"]
margin_left = 111.0
margin_top = 55.0
margin_right = 144.0
margin_bottom = 73.0
size_flags_horizontal = 4
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHowTo" type="Button" parent="VBoxContainer"]
margin_left = 95.0
margin_top = 77.0
margin_right = 161.0
margin_bottom = 95.0
size_flags_horizontal = 4
text = "How to play"

[node name="ButtonQuit" type="Button" parent="VBoxContainer"]
margin_left = 114.0
margin_top = 99.0
margin_right = 141.0
margin_bottom = 117.0
size_flags_horizontal = 4
text = "Quit"

[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_ButtonStart_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_ButtonQuit_pressed"]
