[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Mobs/BigFairy/big_fairy_r.png" type="Texture" id=1]
[ext_resource path="res://actors/Mobs/BigFairy/BigFairy.tscn" type="PackedScene" id=2]

[node name="BigFairyRed" instance=ExtResource( 2 )]
max_life = 50
damage = 20
item_multiplier = 4.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
